<?xml version="1.0" encoding="utf-8"?>

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:padding="16sp"
    android:background="@drawable/background_view">

  </TextView>



